# k8s-config/1-infraestrutura/mongo-secret.yml
# (Baseado no Lab5.docx e TP5.pptx)
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # mongouser: SD_Mongo_Admin
  mongo-user: U0RfTW9uZ29fQWRtaW4=
  # mongopwd: SD_Mongo_Admin123_PWD
  mongo-password: U0RfTW9uZ29fQWRtaW4xMjNfUFdE