# k8s-config/1-infraestrutura/rabbit-secret.yml
# (Basado en Lab5.docx y TP5.pptx)
apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secret
  namespace: grupo2
type: Opaque
data:
  # User: SD_RabbitMQ_Admin
  username: U0RfUmFiYml0TVFfQWRtaW4=
  # Password: SD_RabbitMQ_Admin123_PWD
  password: U0RfUmFiYml0TVFfQWRtaW4xMjNfUFdE