# K8s-Config/Apps/api.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: sd
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      initContainers:
        - name: wait-for-mongo
          image: busybox
          command: ['sh', '-c', 'until nc -z mongo-service 27017; do echo waiting for mongo; sleep 2; done']
      containers:
        - name: api
          # 1. ATUALIZE ESTA TAG:
          # Deve ser a tag que o seu 'ci-pipeline.yml' irá construir
          image: kingdavid08/api:78
          ports:
            # A porta do Uvicorn definida no Dockerfile
            - containerPort: 8000
          
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
          
          # --- LIGAÇÃO À INFRAESTRUTURA ---
          env:
            # Ligação ao MongoDB (do Passo 1)
            - name: MONGO_URL
              valueFrom:
                configMapKeyRef:
                  name: mongo-config
                  key: mongo-url
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-user
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: mongo-password
            - name: MONGO_AUTH_SOURCE
              value: "admin"
            
            # --- MUDANÇA AQUI (Coordenação com o Consumidor) ---
            # O seu 'Consumidor' deve usar EXATAMENTE estes mesmos nomes
            # para que ambos escrevam e leiam do mesmo local.
            - name: DB_NAME
              value: "projeto_sd"
            - name: COLLECTION_NAME
              value: "dados_corrida"
---
apiVersion: v1
kind: Service
metadata:
  # O nome de DNS que a sua UI (app.js) irá chamar
  name: api-service
  namespace: sd
spec:
  # Acessível apenas DENTRO do cluster
  type: ClusterIP
  selector:
    # Seleciona os pods criados pelo Deployment 'api-deployment'
    app: api
  ports:
    - protocol: TCP
      port: 8000 # O serviço expõe a porta 8000
      targetPort: 8000 # O tráfego vai para a porta 8000 do contentor